<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> gallery_dogtoon </title>
<style>
	* {
		padding: 0px;
		margin: 0px;
	}
	#white {
		width: 1200px;
		margin: auto;
	}
	header{
		width: 1200px;
		height: 150px;
		margin-top: 10px;
		border: solid 0px #cccccc;
	}
	#logo {
		float: left;
	}
	#top {
		float: right;
		margin: 20px 10px 70px 0;
		font-size: 13px;
	}
	nav {
		display: inline-block;
		width: 950px;
		height: 50px;
		margin-top: 30px;
		border: solid 0px #cccccc;
		float: left;
		background-color: #FF0000
	}
	span > img {
		width: 100px;
		height: 45px;
		float: left;
		margin: 5px 41px;
		list-style-type: none;
		margin-top: 2px;
	}
	.dropdown-content {
		display: none; /* 크기 설정 하지 않겠다! 라는 뜻 */
		position: absolute; 
		background-color: #FFFFFF;
		width: 100px; /* 리스트의 크기 */
		padding: 12px 16px;
		margin: 50px 25px;
		font-size: 13px;
		color: #550000;
		text-align: center;
		border: dashed 1px #cccccc;
	}
	.menu {
		display: inline-block;
	}
	.menu:hover .dropdown-content {
		display: block; 
		/* 마우스 포인터를 가져가면 블록으로 보여지게 하라 */
		/* 이 코드 때문에 드롭다운으로 보임 */
	}
	.dropdown-content p {
		margin: 15px 0;
	}
	a {
		color: black;
		text-decoration: none;
	}
	li {
		list-style-type: none;
	}
	section {
		float: left;
		margin-top: 10px;
		border: solid 0px #cccccc;
	}
	table {
		border-collapse: collapse;
		border: dotted 2px #cccccc;
		width: 800px;
		margin: 20px 95px;
		text-align: center;
		color: #550000;
		font-size: 30px;
		font-weight: bold;
		text-align: center;
	}
	td {
		padding: 30px;
		border: dotted 2px #cccccc;
	}
	.switch {
		transform: rotateX(35deg);
		-webkit-transition: -webkit-transform 500ms;
		transition: transform 500ms;
	.switch:hover {
 		transform: rotateX(35deg);
		-webkit-transition: -webkit-transform 500ms;
		transition: transform 500ms;
	}
	.next {
		color: #550000;
		font-size: 15px;
	}
	#text {
		float: left;
		margin: 30px 0 0 20px;
		padding: 10px;
	}
	#address {
		float: right;
		margin: 30px 30px 0 0px;
		padding: 10px;
	}
	.clear {
		clear: both;
	}
	footer {
		width: 1150px;
		height: 100px;
		margin-top: 10px;
		margin-left: 40px;
		background-color: #2B2B2B;
		color: white;
	}
</style>
</head>
<body>
	<div id='white'>
	<header>
		<div id='top'>
		로그인｜회원가입｜공지사항
		</div>
		<div class='clear'></div> <!-- float 속성 해제 -->
		<div id='logo'>
			<a href='index.html'><img src='./img/logo.jpg' width='230'></a>
		</div>
		<nav>
			<div class='menu'>
			<span> <img src='./img/petstar_button.png' height='40'> </span>
				<div class='dropdown-content'>
					<p> 펫스타 </p>
					<p> 펫튜브 </p>
					<p> 펫툰 </p>
				</div>
			</div>
			<div class='menu'>
			<span> <img src='./img/pettube_button.png' height='40'> </span>
				<div class='dropdown-content'>
					<p> 크림<br>히어로즈 </p>
					<p> 수리노을 </p>
					<p> 이웃집의 백호 </p>
					<p> 곰이탱이여우 </p>
				</div>
			</div>
			<div class='menu'>
			<span> <img src='./img/pettoon_button.png' height='40'> </span>
				<div class='dropdown-content'>
					<p> 극한견주 </p>
					<p> 노곤하개 </p>
					<p> 뽀짜툰 </p>
					<p> 내 어린<br>고양이와<br>늙은 개 </p>
				</div>
			</div>
			<div class='menu'>
			<span> <img src='./img/gallery_button.png' height='40'> </span>
				<div class='dropdown-content'>
					<p> <a href='page01.html'>CATTUBE</a> </p>
					<p> <a href='page02.html'>DOGTUBE</a> </p>
					<p> <a href='page07.html'>CATTOON</a> </p>
					<p> <a href='page08.html'>DOGTOON</a> </p>
				</div>
			</div>
			<div class='menu'>
			<span> <img src='./img/shop_button.png' height='40'> </span>
				<div class='dropdown-content'>
					<p> 텀블벅 </p>
					<p> 굿즈샵 </p>
					<p> 웹툰샵 </p>
					<p> 굿즈 소식 </p>
				</div>
			</div>
		</nav>
	</header>
		<div class='clear'></div> <!-- float 속성 해제 -->
	<section>
		<table border='1'>
			<tr>
				<td colspan="4"> GALLERY : DOGTOON </td>
			</tr>
			<tr>
				<td class='next'> <a href='page07.html'>◀CATTOON</a> </td>
				<td> <a href='page11.html'>
					<img src='./img/polarsom_gallery_button.jpg' width='300' class='switch'></a> </td>
				<td> <a href='page12.html'>
					<img src='./img/lazydog_gallery_button.jpg' width='300' class='switch'></a> </td>
				<td class='next'> <a href='page01.html'>CATTUBE▶</a> </td>
			</tr>
		</table>
	</section>
		<div class='clear'></div> <!-- float 속성 해제 -->
	<footer>
		<div id='text'>
			1851048 유지원 <br>
			각 사진의 저작권은 원작자에게 있습니다.
		</div>
		<div id='address'>
			**.***********@gmail.com
		</div>
	</footer>
	</div>
</body>
</html>
