<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> update </title>
<style>
	* {
		padding: 0px;
		margin: 0px;
	}
	#white {
		width: 1200px;
		margin: auto;
	}
	header{
		width: 1200px;
		height: 150px;
		margin-top: 10px;
		border: solid 0px #cccccc;
	}
	#logo {
		float: left;
	}
	#top {
		float: right;
		margin: 20px 10px 70px 0;
		font-size: 13px;
	}
	nav {
		display: inline-block;
		width: 950px;
		height: 50px;
		margin-top: 30px;
		border: solid 0px #cccccc;
		float: left;
		background-color: #FF0000
	}
	span > img {
		width: 100px;
		height: 45px;
		float: left;
		margin: 5px 41px;
		list-style-type: none;
		margin-top: 2px;
	}
	.dropdown-content {
		display: none; /* 크기 설정 하지 않겠다! 라는 뜻 */
		position: absolute; 
		background-color: #FFFFFF;
		width: 100px; /* 리스트의 크기 */
		padding: 12px 16px;
		margin: 50px 25px;
		font-size: 13px;
		color: #550000;
		text-align: center;
		border: dashed 1px #cccccc;
	}
	.menu {
		display: inline-block;
	}
	.menu:hover .dropdown-content {
		display: block; 
		/* 마우스 포인터를 가져가면 블록으로 보여지게 하라 */
		/* 이 코드 때문에 드롭다운으로 보임 */
	}
	.dropdown-content p {
		margin: 15px 0;
	}
	a {
		color: black;
		text-decoration: none;
	}
	li {
		list-style-type: none;
	}
	section {
		float: left;
		margin-top: 10px;
		border: solid 0px #cccccc;
	}
	#top-text {
		font-size: 30px;
		color: red;
		margin: 20px 500px;
	}
	.timeline-top, .timeline-text {
		padding: 20px;
		font-size: 20px;
		color: #5F3935;
		border-bottom: dashed 2px #5F3935;
	}
	.timeline-top{
		font-weight: bold;
	}
	ul iframe {
		margin: 10px 140px;
	}
	#text {
		float: left;
		margin: 30px 0 0 20px;
		padding: 10px;
	}
	#address {
		float: right;
		margin: 30px 30px 0 0px;
		padding: 10px;
	}
	.clear {
		clear: both;
	}
	footer {
		width: 1150px;
		height: 100px;
		margin-top: 10px;
		margin-left: 40px;
		background-color: #2B2B2B;
		color: white;
	}
</style>
</head>
<body>
	<div id='white'>
	<header>
		<div id='top'>
		로그인｜회원가입｜공지사항
		</div>
		<div class='clear'></div> <!-- float 속성 해제 -->
		<div id='logo'>
			<a href='index.html'><img src='./img/logo.jpg' width='230'></a>
		</div>
		<nav>
			<div class='menu'>
			<span> <img src='./img/petstar_button.png' height='40'> </span>
				<div class='dropdown-content'>
					<p> <a href='page13.html'>펫스타</a> </p>
					<p> <a href='page14.html'>펫튜브</a> </p>
					<p> <a href='page15.html'>펫툰</a> </p>
				</div>
			</div>
			<div class='menu'>
			<span> <img src='./img/pettube_button.png' height='40'> </span>
				<div class='dropdown-content'>
					<p> <a href='page16.html'>크림<br>히어로즈</a> </p>
					<p> <a href='page17.html'>수리노을</a> </p>
					<p> 이웃집의 백호 </p>
					<p> 곰이탱이여우 </p>
				</div>
			</div>
			<div class='menu'>
			<span> <img src='./img/pettoon_button.png' height='40'> </span>
				<div class='dropdown-content'>
					<p> <a href='page18.html'>극한견주</a> </p>
					<p> <a href='page19.html'>노곤하개</a> </p>
					<p> 뽀짜툰 </p>
					<p> 내 어린<br>고양이와<br>늙은 개 </p>
				</div>
			</div>
			<div class='menu'>
			<span> <img src='./img/gallery_button.png' height='40'> </span>
				<div class='dropdown-content'>
					<p> <a href='page01.html'>CATTUBE</a> </p>
					<p> <a href='page02.html'>DOGTUBE</a> </p>
					<p> <a href='page07.html'>CATTOON</a> </p>
					<p> <a href='page08.html'>DOGTOON</a> </p>
				</div>
			</div>
			<div class='menu'>
			<span> <img src='./img/shop_button.png' height='40'> </span>
				<div class='dropdown-content'>
					<p> 텀블벅 </p>
					<p> 굿즈샵 </p>
					<p> 웹툰샵 </p>
					<p> 굿즈 소식 </p>
				</div>
			</div>
		</nav>
	</header>
		<div class='clear'></div> <!-- float 속성 해제 -->
	<section>
		<h1 id='top-text'> ! UPDATE ! </h1> 
		<ul>
		<li class='timeline-top'> 2019. 06. 16. </li>
		<li class='timeline-text'> 수리노을Surinoel/ 수리노을 라이브 스트리밍<br><br> <iframe width="900" height="506" src="https://www.youtube.com/embed/jdU7Loutbxk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </li>
		<li class='timeline-top'> 2019. 06. 16. </li>
		<li class='timeline-text'> 크림히어로즈/ 디디가 나쁜 짓을 하다가 걸렸어요<br><br> <iframe width="900" height="506" src="https://www.youtube.com/embed/WW-H4wBFmTI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </li>
		<li class='timeline-top'> 2019. 06. 16. </li>
		<li class='timeline-text'> 시바견 곰이탱이여우/ 곰이탱이여우 주말 라이브 스트리밍<br><Br> <iframe width="900" height="506" src="https://www.youtube.com/embed/1rkJ9reMBOM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </li>
		<li class='timeline-top'> 2019. 06. 15. </li>
		<li class='timeline-text'> 노곤하개냥tv/ 노곤하개 6권 표지 공개!<br><br> <iframe width="900" height="506" src="https://www.youtube.com/embed/HgkBeRqwPYI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </li>
		<li class='timeline-top'> 2019. 06. 14. </li>
		<li class='timeline-text'> 노곤하개냥tv/ 노곤하개 5권 표지 공개!<br><br> <iframe width="818" height="506" src="https://www.youtube.com/embed/pRl6Co3FB_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </li>
		</section>
		<div class='clear'></div> <!-- float 속성 해제 -->
	<footer>
		<div id='text'>
			1851048 유지원 <br>
			각 사진의 저작권은 원작자에게 있습니다.
		</div>
		<div id='address'>
			**.***********@gmail.com
		</div>
	</footer>
	</div>
</body>
</html>